{
  "name": "ai_code_annotation",
  "version": "1.0.0",
  "description": "het paln is een ai die je code / github repo uitleest en aan de hand daarvan suggesties geeft hoe het beter had gekund",
  "homepage": "https://github.com/TooHighDude420/dockerized_ai_code_annotation#readme",
  "bugs": {
    "url": "https://github.com/TooHighDude420/dockerized_ai_code_annotation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TooHighDude420/dockerized_ai_code_annotation.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^10.0.2",
    "htmlhint": "^1.9.2"
  }
}
